version: '3.5'
services:
  front:
    image: maldo-front
    build: front/
    container_name: front
      - 3000:3000
  back:
    image: maldo-back
    build: back/
    container_name: back
    ports:
      - 80:80